{
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\mssqllocaldb;Database=employee_test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "secret": "thisisjwtsecrestcoedenmksdncsdncfdjcnbvfdjnbvfdrjnvfdjvnjkdfn"
  }
}
